
#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-107-22-236-52.compute-1.amazonaws.com:5432/df3d9o5aacclbb
spring.datasource.username=ixuvfuyajebekh
spring.datasource.password=19dc46a82237384771ccb4697032ae9e03023206ac49aca9a082b86ee10720de
